<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		.header {
 			display: flex;
 			align-items: left;
  			background-color: #000000;
   			padding: 20px;
   			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
   			font-family: "Primal", sans-serif;
		}

		.logo {
    		height: 200px;
			margin-right: 20px;
		}

		.title {
   			font-size: 50px;
    		font-weight: bold;
    		font-family: "Primal", sans-serif;
    		color: #FFFFFF;
			text-align: left;
		}

		main {
			padding: 20px;
			font-size: 25px;
			text-align: center;
			font-family: "Primal", sans-serif;
		}

		body {
			background-color: black;
			color: #fff;
			font-family: "Primal", sans-serif;
		}


		h1 {
   			display: flex;
    		align-items: top;
   			font-size: 350px;
   			font-weight: bold;
   			font-family: "Primal", sans-serif;
   			color: #FFFFFF;
		}

		h2 {
   			display: flex;
    		align-items: top;
   			font-size: 350px;
   			font-weight: bold;
   			font-family: "Primal", sans-serif;
   			color: #FFFFFF;
		}

		.container {
			margin: 50px auto;
			text-align: center;
		}

		.container a {
			display: inline-block;
			margin: 10px;
			padding: 15px;
			background-color: #ccc;
			color: black;
			text-decoration: none;
			font-size: 30px;
			font-family: "Primal", sans-serif;
			border-radius: 5px;
			width: auto;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		}

		.container a:hover { 	
			transform: scale(1.3);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		}







		.slideshows {
			display: flex;
		}

		.slideshow-container {
			width: 500px;
			height: 300px;
			border: 1px solid black;
			overflow: hidden;
			margin: 0 10px;
			vertical-align: left;
			flex-shrink: 0;
		}

		.slideshow-container2 {
			width: 500px;
			height: 300px;
			border: 1px solid black;
			overflow: hidden;
			margin: 0 10px;
			vertical-align: right;
			flex-shrink: 0;
		}

		.slide {
			position: relative;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: fill;
			transition: opacity 0.5 ease-in-out;
		}

		.slide:not(:first-child) {
			opacity: 100%;
		}




		.slideshow-wrapper {
			font-size: 24px;
			text-align: center;
			margin: 20px;
			display: flex;
			flex-direction: row;
			align-items: top;
			margin-bottom: 10px;
		}
		.slideshow-wrapper h2{
			font-size: 24px;
			text-align: center;
			margin: 20px;
			display: flex;
			flex-direction: row;
			align-items: top;
			margin-bottom: 10px;
		}


		.slideshow-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
			height: 50px;
			display: flex;
			align-items: center;
		}






		ul {
			list-style-position: inside;
			text-align: center;
		}

	

	</style>
</head>








<script>
	  function showSlides(containerClass) 
	  {
	    var slideIndex = 0;
	    var slides = document.querySelectorAll("." + containerClass + " .slide");
	    showSlide();

	    function showSlide() {
	      slideIndex++;
	      if (slideIndex > slides.length) {
	        slideIndex = 1;
	      }
			for (var i = 0; i < slides.length; i++) 
			{
				if (i == slideIndex - 1) 
					{
						slides[i].style.display = "block";
					} 
				else 
					{
						slides[i].style.display = "none";
					}
			}
			setTimeout(showSlide, 2000); // Change image every 2 seconds
	    }
	  }

	  showSlides("slideshow-container"), showSlides("slideshow-container2");;
</script>











<body>
	<header class="header">
		  <img class="logo" src="data:image">










 		 <h1 class="title">ANOMALIC DREAMS STUDIOS</h1>
</header>

		<main>
		<p>Welcome to Anomalic Dreams Studios website</p>
		</main>


















<body onload="showSlides('slideshow-container'); showSlides('slideshow-container2')">



		<div class="slideshow-wrapper">
		<h2>Greedie</h2>
		
		<div class="slideshow-container">
			<img class="slide" src="data:image" alt="g1">
			<img class="slide" src="data:image" alt="g2">
			<img class="slide" src="data:image" alt="g3">
			<img class="slide" src="data:image" alt="g4">
			<img class="slide" src="data:image" alt="g5">
			<img class="slide" src="data:image" alt="g6">
			<img class="slide" src="data:image" alt="g7">
		
		</div>

		<h2>Pesteance</h2>

		<div class="slideshow-container2">
			<img class="slide" src="data:image" alt="p1">
			<img class="slide" src="data:image" alt="p2">
			<img class="slide" src="data:image" alt="p3">
			<img class="slide" src="data:image" alt="p4">
			<img class="slide" src="data:image" alt="p5">


		</div>
		</div>
	
		
		<main>
		<p>Team Members </p>

		<ul>
			<li>Erol Boz</li>
			<li>Furkan Melih Tuna</li>
			<li>Mehmet Can Sensoy</li>
			<li>Serkan KIlIç</li>
			<li>Yaman Özdogan</li>
		</ul>


		<div class="container">
			<a href="https://www.notion.so/87342c4ed1d84c1aab46e9495bb85c39?v=4ebf37cc59174b82a74dc60f8c4277ad">Notion</a>
			<a href="https://pel-dreh-heim.itch.io/">Itchio</a>
		</div>

	</main>
</body>
</html>